File: testFiles/NPB3.4.2/NPB3.4-OMP/UA/setup.f90


!------------------------------------------------------------------
      subroutine prepwork
!------------------------------------------------------------------
!     mesh information preparations: calculate refinement levels of
!     each element, mask matrix for domain boundary and element 
!     boundaries
!------------------------------------------------------------------

      use ua_data
      implicit none

      integer i, j, iel, iface, cb
      double precision rdlog2

      ntot = nelt*nxyz
      rdlog2 = 1.d0/dlog(2.d0)

!$OMP PARALLEL DEFAULT(SHARED) PRIVATE(I,J,IEL,IFACE,CB)

!.....calculate the refinement levels of each element

!$OMP DO 
      do iel = 1, nelt
        size_e(iel)=-dlog(xc(2,iel)-xc(1,iel))*rdlog2+1.d-8
      end do
!$OMP END DO nowait

!.....mask matrix for element boundary

!$OMP DO
      do iel = 1, nelt
        call r_init(tmult(1,1,1,iel),nxyz,1.d0)   
        do iface=1,nsides
          call facev(tmult(1,1,1,iel),iface,0.0d0)
        end do
      end do
!$OMP END DO nowait

!.....masks for domain boundary at mortar 

!$OMP DO
      do iel=1,nmor
        tmmor(iel)=1.d0
      end do
!$OMP END DO

!$OMP DO
      do iel = 1, nelt
        do iface = 1,nsides
          cb=cbc(iface,iel)
          if(cb.eq.0) then
            do j=2,lx1-1
              do i=2,lx1-1
               tmmor(idmo(i,j,1,1,iface,iel))=0.d0
              end do
            end do

            j=1
            do i = 1, lx1-1
               tmmor(idmo(i,j,1,1,iface,iel))=0.d0
            end do

            if(idmo(lx1,1,1,1,iface,iel).eq.0)then
              tmmor(idmo(lx1,1,1,2,iface,iel))=0.d0
            else
              tmmor(idmo(lx1,1,1,1,iface,iel))=0.d0
              do i=1,lx1
                tmmor(idmo(i,j,1,2,iface,iel))=0.d0
              end do
            end if

            i=lx1
            if(idmo(lx1,2,1,2,iface,iel).eq.0)then
              do j=2,lx1-1
                tmmor(idmo(i,j,1,1,iface,iel))=0.d0
              end do
              tmmor(idmo(lx1,lx1,2,2,iface,iel))=0.d0
            else
              do j=2,lx1
                tmmor(idmo(i,j,1,2,iface,iel))=0.d0
              end do
              do j=1,lx1
                tmmor(idmo(i,j,2,2,iface,iel))=0.d0
              end do
            end if
            
            j=lx1
            tmmor(idmo(1,lx1,2,1,iface,iel))=0.d0
            if(idmo(2,lx1,2,1,iface,iel).eq.0)then
              do i=2,lx1-1
                tmmor(idmo(i,j,1,1,iface,iel))=0.d0
              end do
            else
              do i=2,lx1
                tmmor(idmo(i,j,2,1,iface,iel))=0.d0
              end do
              do i=1,lx1-1
                tmmor(idmo(i,j,2,2,iface,iel))=0.d0
              end do
            end if

            i=1
            do j=2,lx1-1
             tmmor(idmo(i,j,1,1,iface,iel))=0.d0
            end do
            if(idmo(1,lx1,1,1,iface,iel).ne.0)then
              tmmor(idmo(i,lx1,1,1,iface,iel))=0.d0
              do j=1,lx1-1
               tmmor(idmo(i,j,2,1,iface,iel))=0.d0
              end do
            end if

          endif
        end do
       end do
!$OMP END DO nowait
            
!$OMP END PARALLEL
      return
      end

File: UA-NAS/Technique_Applied/CLASS-A/setup.c
/* ------------------------------------------------------------------ */
/* mesh information preparations: calculate refinement levels of */
/* each element, mask matrix for domain boundary and element  */
/* boundaries */
/* ------------------------------------------------------------------ */
void prepwork()
{
	int i, j, iel, iface, cb;
	double rdlog2;
	int j_0;
	int i_0;
	int j_1;
	int j_2;
	int i_1;
	int i_2;
	int j_3;
	ntot=(nelt*((5*5)*5));
	rdlog2=(1.0/log(2.0));
	/* calculate the refinement levels of each element */
	#pragma cetus private(iel) 
	#pragma loop name prepwork#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<(1L+(103L*nelt)))) private(iel)
	for (iel=0; iel<nelt; iel ++ )
	{
		size_e[iel]=(((int)((( - log(xc[iel][1]-xc[iel][0]))*rdlog2)+1.0E-8))-1);
	}
	/* mask matrix for element boundary */
	#pragma cetus private(iel, iface) 
	#pragma loop name prepwork#1 
	for (iel=0; iel<nelt; iel ++ )
	{
		r_init(tmult[iel][0][0], (5*5)*5, 1.0);
		#pragma cetus private(iface) 
		#pragma loop name prepwork#1#0 
		for (iface=0; iface<6; iface ++ )
		{
			facev(tmult[iel], iface, 0.0);
		}
	}
	/* masks for domain boundary at mortar  */
	r_init(tmmor, nmor, 1.0);
	#pragma cetus private(cb, i, i_0, i_1, i_2, iel, iface, j, j_0, j_1, j_2, j_3) 
	#pragma loop name prepwork#2 
	for (iel=0; iel<nelt; iel ++ )
	{
		#pragma cetus private(cb, i, i_0, i_1, i_2, iface, j, j_0, j_1, j_2, j_3) 
		#pragma loop name prepwork#2#0 
		for (iface=0; iface<6; iface ++ )
		{
			cb=cbc[iel][iface];
			if (cb==0)
			{
				/* Normalized Loop */
				#pragma cetus private(i, i_0) 
				#pragma cetus lastprivate(j_0) 
				#pragma loop name prepwork#2#0#0 
				for (j_0=0; j_0<=2; j_0 ++ )
				{
					/* Normalized Loop */
					#pragma cetus lastprivate(i_0) 
					#pragma loop name prepwork#2#0#0#0 
					for (i_0=0; i_0<=2; i_0 ++ )
					{
						tmmor[idmo[iel][iface][0][0][1+j_0][1+i_0]]=0.0;
					}
					i=(1+i_0);
				}
				j=(1+j_0);
				j=0;
				#pragma cetus private(i) 
				#pragma loop name prepwork#2#0#1 
				for (i=0; i<(5-1); i ++ )
				{
					tmmor[idmo[iel][iface][0][0][j][i]]=0.0;
				}
				if (idmo[iel][iface][0][0][0][5-1]==( - 1))
				{
					tmmor[idmo[iel][iface][1][0][0][5-1]]=0.0;
				}
				else
				{
					tmmor[idmo[iel][iface][0][0][0][5-1]]=0.0;
					#pragma cetus private(i) 
					#pragma loop name prepwork#2#0#2 
					for (i=0; i<5; i ++ )
					{
						tmmor[idmo[iel][iface][1][0][j][i]]=0.0;
					}
				}
				i=(5-1);
				if (idmo[iel][iface][1][0][1][5-1]==( - 1))
				{
					/* Normalized Loop */
					#pragma cetus lastprivate(j_1) 
					#pragma loop name prepwork#2#0#3 
					for (j_1=0; j_1<=2; j_1 ++ )
					{
						tmmor[idmo[iel][iface][0][0][1+j_1][i]]=0.0;
					}
					j=(1+j_1);
					tmmor[idmo[iel][iface][1][1][5-1][5-1]]=0.0;
				}
				else
				{
					/* Normalized Loop */
					#pragma cetus lastprivate(j_2) 
					#pragma loop name prepwork#2#0#4 
					for (j_2=0; j_2<=3; j_2 ++ )
					{
						tmmor[idmo[iel][iface][1][0][1+j_2][i]]=0.0;
					}
					j=(1+j_2);
					#pragma cetus private(j) 
					#pragma loop name prepwork#2#0#5 
					for (j=0; j<5; j ++ )
					{
						tmmor[idmo[iel][iface][1][1][j][i]]=0.0;
					}
				}
				j=(5-1);
				tmmor[idmo[iel][iface][0][1][5-1][0]]=0.0;
				if (idmo[iel][iface][0][1][5-1][1]==( - 1))
				{
					/* Normalized Loop */
					#pragma cetus lastprivate(i_1) 
					#pragma loop name prepwork#2#0#6 
					for (i_1=0; i_1<=2; i_1 ++ )
					{
						tmmor[idmo[iel][iface][0][0][j][1+i_1]]=0.0;
					}
					i=(1+i_1);
				}
				else
				{
					/* Normalized Loop */
					#pragma cetus lastprivate(i_2) 
					#pragma loop name prepwork#2#0#7 
					for (i_2=0; i_2<=3; i_2 ++ )
					{
						tmmor[idmo[iel][iface][0][1][j][1+i_2]]=0.0;
					}
					i=(1+i_2);
					#pragma cetus private(i) 
					#pragma loop name prepwork#2#0#8 
					for (i=0; i<(5-1); i ++ )
					{
						tmmor[idmo[iel][iface][1][1][j][i]]=0.0;
					}
				}
				i=0;
				/* Normalized Loop */
				#pragma cetus lastprivate(j_3) 
				#pragma loop name prepwork#2#0#9 
				for (j_3=0; j_3<=2; j_3 ++ )
				{
					tmmor[idmo[iel][iface][0][0][1+j_3][i]]=0.0;
				}
				j=(1+j_3);
				if (idmo[iel][iface][0][0][5-1][0]!=( - 1))
				{
					tmmor[idmo[iel][iface][0][0][5-1][i]]=0.0;
					#pragma cetus private(j) 
					#pragma loop name prepwork#2#0#10 
					for (j=0; j<(5-1); j ++ )
					{
						tmmor[idmo[iel][iface][0][1][j][i]]=0.0;
					}
				}
			}
		}
	}
}
